<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="sazshyyvzf" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#sazshyyvzf .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#sazshyyvzf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sazshyyvzf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#sazshyyvzf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#sazshyyvzf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sazshyyvzf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sazshyyvzf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#sazshyyvzf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#sazshyyvzf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#sazshyyvzf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#sazshyyvzf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#sazshyyvzf .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#sazshyyvzf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#sazshyyvzf .gt_from_md > :first-child {
  margin-top: 0;
}

#sazshyyvzf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#sazshyyvzf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#sazshyyvzf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#sazshyyvzf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sazshyyvzf .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#sazshyyvzf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sazshyyvzf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#sazshyyvzf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#sazshyyvzf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sazshyyvzf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sazshyyvzf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#sazshyyvzf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sazshyyvzf .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#sazshyyvzf .gt_left {
  text-align: left;
}

#sazshyyvzf .gt_center {
  text-align: center;
}

#sazshyyvzf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#sazshyyvzf .gt_font_normal {
  font-weight: normal;
}

#sazshyyvzf .gt_font_bold {
  font-weight: bold;
}

#sazshyyvzf .gt_font_italic {
  font-style: italic;
}

#sazshyyvzf .gt_super {
  font-size: 65%;
}

#sazshyyvzf .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>N</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Overall</strong>, N = 958<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Admission</strong>, N = 241</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Death</strong>, N = 16</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>No admission</strong>, N = 701</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Symptoms Appearance</td>
<td class="gt_row gt_center">884</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mean (SD)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">4.30 (2.66)</td>
<td class="gt_row gt_center">4.55 (2.90)</td>
<td class="gt_row gt_center">8.50 (9.70)</td>
<td class="gt_row gt_center">4.16 (2.34)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Median (25%-75%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">4.00 (3.00-6.00)</td>
<td class="gt_row gt_center">4.00 (3.00-6.00)</td>
<td class="gt_row gt_center">4.50 (3.50-9.00)</td>
<td class="gt_row gt_center">4.00 (3.00-6.00)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Range</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.00, 30.00</td>
<td class="gt_row gt_center">0.00, 21.00</td>
<td class="gt_row gt_center">1.00, 30.00</td>
<td class="gt_row gt_center">0.00, 17.00</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Sex</td>
<td class="gt_row gt_center">950</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Female</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">535 (56%)</td>
<td class="gt_row gt_center">132 (55%)</td>
<td class="gt_row gt_center">9 (60%)</td>
<td class="gt_row gt_center">394 (57%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Male</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">415 (44%)</td>
<td class="gt_row gt_center">107 (45%)</td>
<td class="gt_row gt_center">6 (40%)</td>
<td class="gt_row gt_center">302 (43%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Age</td>
<td class="gt_row gt_center">958</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mean (SD)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">39 (16)</td>
<td class="gt_row gt_center">45 (17)</td>
<td class="gt_row gt_center">72 (12)</td>
<td class="gt_row gt_center">36 (13)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Median (25%-75%)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">36 (26-49)</td>
<td class="gt_row gt_center">44 (31-57)</td>
<td class="gt_row gt_center">72 (66-81)</td>
<td class="gt_row gt_center">33 (25-45)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Range</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">11, 100</td>
<td class="gt_row gt_center">13, 89</td>
<td class="gt_row gt_center">49, 88</td>
<td class="gt_row gt_center">11, 100</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Age bin</td>
<td class="gt_row gt_center">958</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">10 to 19</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">80 (8.4%)</td>
<td class="gt_row gt_center">8 (3.3%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">72 (10%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">20 to 29</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">262 (27%)</td>
<td class="gt_row gt_center">49 (20%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">213 (30%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">30 to 39</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">232 (24%)</td>
<td class="gt_row gt_center">48 (20%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">184 (26%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">40 to 49</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">175 (18%)</td>
<td class="gt_row gt_center">49 (20%)</td>
<td class="gt_row gt_center">1 (6.2%)</td>
<td class="gt_row gt_center">125 (18%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">50 to 59</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">111 (12%)</td>
<td class="gt_row gt_center">36 (15%)</td>
<td class="gt_row gt_center">1 (6.2%)</td>
<td class="gt_row gt_center">74 (11%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">60 to 69</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">63 (6.6%)</td>
<td class="gt_row gt_center">33 (14%)</td>
<td class="gt_row gt_center">4 (25%)</td>
<td class="gt_row gt_center">26 (3.7%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">70 to 79</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">22 (2.3%)</td>
<td class="gt_row gt_center">13 (5.4%)</td>
<td class="gt_row gt_center">4 (25%)</td>
<td class="gt_row gt_center">5 (0.7%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">80 to 89</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">12 (1.3%)</td>
<td class="gt_row gt_center">5 (2.1%)</td>
<td class="gt_row gt_center">6 (38%)</td>
<td class="gt_row gt_center">1 (0.1%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">90+</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">1 (0.1%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">1 (0.1%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Self-reported Race</td>
<td class="gt_row gt_center">758</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Asian</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">5 (0.7%)</td>
<td class="gt_row gt_center">1 (0.5%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">4 (0.8%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Black</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">19 (2.5%)</td>
<td class="gt_row gt_center">7 (3.2%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">12 (2.3%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Brown</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">428 (56%)</td>
<td class="gt_row gt_center">119 (55%)</td>
<td class="gt_row gt_center">12 (80%)</td>
<td class="gt_row gt_center">297 (56%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Indigenous</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">2 (0.3%)</td>
<td class="gt_row gt_center">1 (0.5%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">1 (0.2%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">White</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">304 (40%)</td>
<td class="gt_row gt_center">89 (41%)</td>
<td class="gt_row gt_center">3 (20%)</td>
<td class="gt_row gt_center">212 (40%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Num. of Comorbidities</td>
<td class="gt_row gt_center">958</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No comorbidities</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">648 (68%)</td>
<td class="gt_row gt_center">116 (48%)</td>
<td class="gt_row gt_center">3 (19%)</td>
<td class="gt_row gt_center">529 (75%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1 comorbidity</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">191 (20%)</td>
<td class="gt_row gt_center">60 (25%)</td>
<td class="gt_row gt_center">4 (25%)</td>
<td class="gt_row gt_center">127 (18%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2 comorbidities</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">71 (7.4%)</td>
<td class="gt_row gt_center">37 (15%)</td>
<td class="gt_row gt_center">3 (19%)</td>
<td class="gt_row gt_center">31 (4.4%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">≥ 3 comorbidities</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">48 (5.0%)</td>
<td class="gt_row gt_center">28 (12%)</td>
<td class="gt_row gt_center">6 (38%)</td>
<td class="gt_row gt_center">14 (2.0%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Diabetes</td>
<td class="gt_row gt_center">958</td>
<td class="gt_row gt_center">74 (7.7%)</td>
<td class="gt_row gt_center">32 (13%)</td>
<td class="gt_row gt_center">7 (44%)</td>
<td class="gt_row gt_center">35 (5.0%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Hipertension</td>
<td class="gt_row gt_center">958</td>
<td class="gt_row gt_center">151 (16%)</td>
<td class="gt_row gt_center">67 (28%)</td>
<td class="gt_row gt_center">9 (56%)</td>
<td class="gt_row gt_center">75 (11%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Cardiovascular Disease</td>
<td class="gt_row gt_center">958</td>
<td class="gt_row gt_center">35 (3.7%)</td>
<td class="gt_row gt_center">17 (7.1%)</td>
<td class="gt_row gt_center">5 (31%)</td>
<td class="gt_row gt_center">13 (1.9%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Nephritis</td>
<td class="gt_row gt_center">958</td>
<td class="gt_row gt_center">12 (1.3%)</td>
<td class="gt_row gt_center">9 (3.7%)</td>
<td class="gt_row gt_center">1 (6.2%)</td>
<td class="gt_row gt_center">2 (0.3%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Lung Disease</td>
<td class="gt_row gt_center">958</td>
<td class="gt_row gt_center">54 (5.6%)</td>
<td class="gt_row gt_center">23 (9.5%)</td>
<td class="gt_row gt_center">1 (6.2%)</td>
<td class="gt_row gt_center">30 (4.3%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Neoplasm</td>
<td class="gt_row gt_center">958</td>
<td class="gt_row gt_center">3 (0.3%)</td>
<td class="gt_row gt_center">3 (1.2%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Immunosupression</td>
<td class="gt_row gt_center">958</td>
<td class="gt_row gt_center">4 (0.4%)</td>
<td class="gt_row gt_center">1 (0.4%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">3 (0.4%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">HIV</td>
<td class="gt_row gt_center">958</td>
<td class="gt_row gt_center">6 (0.6%)</td>
<td class="gt_row gt_center">2 (0.8%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">4 (0.6%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Neurological Disease</td>
<td class="gt_row gt_center">958</td>
<td class="gt_row gt_center">14 (1.5%)</td>
<td class="gt_row gt_center">10 (4.1%)</td>
<td class="gt_row gt_center">2 (12%)</td>
<td class="gt_row gt_center">2 (0.3%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Down Sydrome</td>
<td class="gt_row gt_center">958</td>
<td class="gt_row gt_center">1 (0.1%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">1 (0.1%)</td></tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="6">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          c(&quot;Mean (SD)&quot;, &quot;Median (25%-75%)&quot;, &quot;Range&quot;); n (%)
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
